# flink-app-demo

./: README.MD  pom.xml
src/main/java/com/dlink/health/: DbServerConnect.java  HealthCodeFlinkApp.java  HealthCodeFlinkApp2.java  HealthCodeFlinkApp3.java  HealthFlatMapFunction.java  HealthMapFunction.java  IcebergSinkOperator.java
src/main/java/com/dlink/health/common/: AkmResult.java  AlertEmploySchema.java  AlertUtil.java  CatalogUtil.java  Constants.java  NCOV_DaySurveyResult.java  PersonStat.java  StringUtil.java  SysEmployee.java  TimeFormatUtil.java
src/main/java/com/dlink/health/dsg/: DsgJsonDeserializationSchema.java  DsgJsonFormatFactory.java  KeysToLowercaseParser.java
src/main/resources/: catalog.properties
src/test/java/: DefaultDynamicTableContext.java  TestDsgJsonFormatFactory.java  TestFlinkJdbc.java  TestFlinkSQL.java  TestFlinkTableSource.java  TestIcebergCatalog.java  TestJdbcLookup.java  TestKafka.java  TestMSSqlConnection.java  TestUtil.java
