dlink.db.url=jdbc:postgresql://postgres-service.dlink-server.svc.cluster.local:5432/faas
dlink.db.username=postgres
dlink.db.pwd=postgres
dlink.db.driverclassname=org.postgresql.Driver
dlink.metastore.uri=thrift://10.201.0.212:34783
dlink.warehouse=hdfs://10.100.100.55:8020/deepexi/dlink/catalogmanager/
